# kotlin_rest_api

./: README.md  settings.gradle
web/: build.gradle  gradle.properties
web/src/main/kotlin/com/github/tejmpy/kotlin_rest_api/: WebBackendApp.kt
web/src/main/kotlin/com/github/tejmpy/kotlin_rest_api/controller/: ApiPath.kt
web/src/main/kotlin/com/github/tejmpy/kotlin_rest_api/controller/hello/: ApiInfo.kt  HelloController.kt
web/src/main/kotlin/com/github/tejmpy/kotlin_rest_api/domain/hello/: Hello.kt  HelloMessage.kt
web/src/main/resources/: .env  application.yml
