
plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id 'org.springframework.boot' version "$springBootVersion"
    id 'org.jlleitschuh.gradle.ktlint' version '10.1.0'
    id 'idea'
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        mavenCentral()
    }

    dependencies {
        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        // Spring Boot
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
        testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

        // Jackson
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

        // Dotenv
        implementation "me.paulschwarz:spring-dotenv:$dotenvVersion"

        // Kotest
        testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
    }

    test {
        useJUnitPlatform()
    }
}